# ws-aws-lambda

./: README.md  pom.xml
src/main/java/com/sebastian/web/socket/lambda/: WebSocketLambda.java
